{'id': 1,
 'name': 'Bitcoin', 
'symbol': 'BTC',
 'slug': 'bitcoin',
 'num_market_pairs': 10512, 
'date_added': '2010-07-13T00:00:00.000Z', 
'tags': ['mineable', 'pow', 'sha-256', 
'store-of-value', 'state-channel', 
'coinbase-ventures-portfolio', 
'three-arrows-capital-portfolio',
 'polychain-capital-portfolio',
 'binance-labs-portfolio', 
'blockchain-capital-portfolio', 
'boostvc-portfolio', 
'cms-holdings-portfolio', 
'dcg-portfolio', 
'dragonfly-capital-portfolio',
 'electric-capital-portfolio', 
'fabric-ventures-portfolio', 
'framework-ventures-portfolio', 
'galaxy-digital-portfolio', 
'huobi-capital-portfolio', 
'alameda-research-portfolio', 
'a16z-portfolio', 
'1confirmation-portfolio', 
'winklevoss-capital-portfolio', 
'usv-portfolio', 
'placeholder-ventures-portfolio', 
'pantera-capital-portfolio', 
'multicoin-capital-portfolio', 
'paradigm-portfolio', 
'bitcoin-ecosystem', 
'ftx-bankruptcy-estate'],
 'max_supply': 21000000, 
'circulating_supply': 19524512, 
'total_supply': 19524512,
 'infinite_supply': False,
 'platform': None, 
'cmc_rank': 1,
 'self_reported_circulating_supply': None,
 'self_reported_market_cap': None, 
'tvl_ratio': None, 
'last_updated': '2023-10-26T13:21:00.000Z', 
'quote': {'USD': {'price': 34305.3135939102, 'volume_24h': 23473236504.410362, 'volume_change_24h': -21.964, 'percent_change_1h': 0.30030355, 'percent_change_24h': -0.64424631, 'percent_change_7d': 20.24614272, 'percent_change_30d': 30.92560925, 'percent_change_60d': 31.58519856, 'percent_change_90d': 17.19459522, 'market_cap': 669794506928.0629, 'market_cap_dominance': 52.807, 'fully_diluted_market_cap': 720411585472.11, 'tvl': None, 'last_updated': '2023-10-26T13:21:00.000Z'}}}